From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Fri, 16 Jun 2017 15:09:35 +0200
Subject: Add sddm's debian-breeze theme

Breeze with Debian's default background
---
 CMakeLists.txt                     |   14 ++++++++++++++
 sddm-theme-debian/metadata.desktop |   17 +++++++++++++++++
 sddm-theme-debian/theme.conf       |    4 ++++
 3 files changed, 35 insertions(+)
 create mode 100644 sddm-theme-debian/metadata.desktop
 create mode 100644 sddm-theme-debian/theme.conf

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -130,6 +130,20 @@ if (INSTALL_SDDM_THEME)
     install(FILES ${CMAKE_CURRENT_BINARY_DIR}/sddm-theme/theme.conf DESTINATION ${KDE_INSTALL_FULL_DATADIR}/sddm/themes/breeze)
     install(DIRECTORY lookandfeel/contents/components DESTINATION ${KDE_INSTALL_FULL_DATADIR}/sddm/themes/breeze PATTERN "README.txt" EXCLUDE)
 
+# Install Debian-themed SDDM theme
+    file(COPY "sddm-theme/Main.qml" DESTINATION "${CMAKE_CURRENT_SOURCE_DIR}/sddm-theme-debian")
+    string(CONCAT SED_EXPR
+      "s=^[[:space:]]*import[[:space:]]*\\\"components\\\"[[:space:]]*$"
+      "=import \\\"../breeze\\\"\\nimport \\\"../breeze/components\\\"=;"
+      "s=source:[[:space:]]*\\\"components/=source: \\\"../breeze/components/="
+      )
+    # Patch Main.qml to directly use ../breeze qml files
+    execute_process(COMMAND sed -i -e "${SED_EXPR}" "${CMAKE_CURRENT_SOURCE_DIR}/sddm-theme-debian/Main.qml" RESULT_VARIABLE SED_RES OUTPUT_VARIABLE SED_OUT ERROR_VARIABLE SED_ERR)
+    message("Result of sed replacement for debian-breeze imports in Main.qml: (Res: ${SED_RES}, Out: ${SED_OUT}, Err: ${SED_ERR})")
+
+    #NOTE this trailing slash is important to rename the directory
+    install(DIRECTORY sddm-theme-debian/ DESTINATION ${KDE_INSTALL_FULL_DATADIR}/sddm/themes/debian-breeze)
+
 endif()
 
 add_definitions(-DQT_NO_URL_CAST_FROM_STRING)
--- /dev/null
+++ b/sddm-theme-debian/metadata.desktop
@@ -0,0 +1,17 @@
+[SddmGreeterTheme]
+Name=Debian Breeze
+Description=Breeze Theme using Debian artwork
+Description[fr]=Thème brise utilisant l’apparence Debian
+Author=David Edmundson
+Copyright=(c) 2014, David Edmundson
+License=CC-BY-SA
+Type=sddm-theme
+Version=0.1
+Website=https://github.com/sddm/sddm
+Screenshot=preview.png
+MainScript=Main.qml
+ConfigFile=theme.conf
+TranslationsDirectory=translations
+Email=davidedmundson@kde.org
+Theme-Id=debian-breeze
+Theme-API=2.0
--- /dev/null
+++ b/sddm-theme-debian/theme.conf
@@ -0,0 +1,4 @@
+[General]
+type=image
+color=#1d99f3
+background=/usr/share/desktop-base/active-theme/login/background.svg
